# Gcloud project ID
project_id                = "gpc-project-id"
# Region where to create resources
region                    = "europe-north1"
# Zone where to provision zonal resources
zone                      = "europe-north1-a"
# Kubernetes major version to install
kubernetes_version_prefix = 1.22
# Contact email for Let't Encrypt
email                     = "contact.email@some.thing"
# OAuth2 client ID (from Github)
client_id                 = "very-id"
# OAuth2 client secret (from Github)
client_secret             = "very-secret"
# Github organization that's allowed to access cluster
github_organization       = "example-org"
# Group (from GitHub) that should get admin rights to cluster
admin_group               = "example-org:example-group"
